{
  "name": "ekms-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate:phase2": "node src/migratePhase2.js",
    "db:migrate": "node src/migratePhase2.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.28"
  }
}
